<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Videos of Revamp</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,600,900|Roboto+Slab:300,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" type="image/png" href="img/favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/favicon32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="img/favicon96.png" sizes="96x96">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
          <div class="header">
            <h1>REVAMP</h1>
          </div>
          <div class="nav">
            <ul>
              <li><a href="index.html">about</a> | </li>
              <li><a href="rules.html">rules</a> | </li>
              <li><a href="https://www.wowprogress.com/guild/eu/tarren-mill/Revamp" target="_blank">progress</a> | </li>
              <li><a href="https://www.warcraftlogs.com/guilds/278243" target="_blank">logs</a> | </li>
              <li><a href="videos.html"><span class="selected">videos</span></a> | </li>
              <li><a href="join.html">join us</a></li>
            </ul>
          </div>
          <div class="bodybox">
            <h2>Revamp vs HC Sisters of the Moon</h2>
            <p>First kill video. POV: Holy Priest </p>
            <p> </p>
            <div class="xlvideo">
              <iframe width="850" height="500" src="https://www.youtube.com/embed/ORC-5z6tUKA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="mvideo">
              <iframe width="500" height="330" src="https://www.youtube.com/embed/ORC-5z6tUKA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="svideo">
              <iframe width="280" height="150" src="https://www.youtube.com/embed/ORC-5z6tUKA" frameborder="0" allowfullscreen></iframe>
            </div><h2>Revamp vs HC Mistress Sassz'ine</h2>
            <p>First kill video. POV: Shadow Priest </p>
            <p> </p>
            <div class="xlvideo">
              <iframe width="850" height="500" src="https://www.youtube.com/embed/5HqN5AUffzg" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="mvideo">
              <iframe width="500" height="330" src="https://www.youtube.com/embed/5HqN5AUffzg" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="svideo">
              <iframe width="280" height="150" src="https://www.youtube.com/embed/5HqN5AUffzg" frameborder="0" allowfullscreen></iframe>
            </div>
            <h3> </h3><h2>Misclick wipes Mythic Krosus raid</h2>
            <p>In a moment of utter madness, a hunter disengages with Orb of Destruction,
              clicks a warlock gate to return into the mellee group, explodes causing heavy
              damage, and proceeds to disengage further into the water. Truly a fuckup for the ages.</p>
            <p> </p>
            <div class="xlvideo">
              <iframe width="850" height="500" src="https://www.youtube.com/embed/vVVr_NAfsws" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="mvideo">
              <iframe width="500" height="330" src="https://www.youtube.com/embed/vVVr_NAfsws" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="svideo">
              <iframe width="280" height="150" src="https://www.youtube.com/embed/vVVr_NAfsws" frameborder="0" allowfullscreen></iframe>
            </div>
            <h3> </h3>
          </div>
        </div>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','82264317-2','auto');ga('send','pageview');
        </script>
    </body>
</html>
